DISTRO_OPTS            += deb-multi-arch

include(../common/linux_device_pre.conf)

QMAKE_LIBS_EGL         += -lEGL
QMAKE_LIBS_OPENGL_ES2  += -lGLESv2 -lEGL

QMAKE_CFLAGS            += -march=armv8-a -mtune=cortex-a53
QMAKE_CXXFLAGS          += $$QMAKE_CFLAGS

LINKER_FLAGS   += -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed

include(../common/linux_device_post.conf)

load(qt_config)
